HUBOT_MOXTRA_CLIENTID=ZmRlNmU5ZGQ
HUBOT_MOXTRA_SECRET=ZTNhMTc0OTk
HUBOT_MOXTRA_ENV=DEVELOPMENT

HUBOT_OAUTH2_CLIENT_ID= MDY1NWQ2ODU
HUBOT_OAUTH2_CLIENT_SECRET= YTZiMmYyNzJ
HUBOT_OAUTH2_ENDPOINT= https://api.grouphour.com
HUBOT_OAUTH2_AUTH_PATH= /oauth/authorize
HUBOT_OAUTH2_TOKEN_PATH= /oauth/token
HUBOT_OAUTH2_REDIRECT_URI= https://hubot-moxtra.cfapps.io/hubot/oauth2/callback