HUBOT_MOXTRA_CLIENTID=ODM3YmFiNWF
HUBOT_MOXTRA_SECRET=NTg2MWZjOTc
HUBOT_MOXTRA_ENV=DEVELOPMENT
HUBOT_OAUTH2_CLIENT_ID= MDY1NWQ2ODU
HUBOT_OAUTH2_CLIENT_SECRET= YTZiMmYyNzJ
HUBOT_OAUTH2_ENDPOINT= https://api.grouphour.com
HUBOT_OAUTH2_AUTH_PATH= /oauth/authorize
HUBOT_OAUTH2_TOKEN_PATH= /oauth/token
HUBOT_OAUTH2_REDIRECT_URI= https://moxx-new-version.cfapps.io/hubot/oauth2/callback